meta {
  name: ping-thing post
  type: http
  seq: 50
  tags: [write]
}

post {
  url: {{base_url}}/ping-thing/{{network}}{{filetype}}
}

params:path {
  network: {{network}}
  filetype: {{filetype}}
}

headers {
  Token: {{process.env.API_TOKEN}}
  Content-Type: application/json
}


body {
  {
    "application": "mango",
    "commitment_level": "finalized",
    "signature": "signature",
    "success": true,
    "time": 123,
    "transaction_type": "transfer",
    "slot_sent": 120,
    "slot_landed": 123,
    "reported_at": "2025-01-01T00:00:00",
    "priority_fee_percentile": 90,
    "priority_fee_micro_lamports": 1000,
    "pinger_region": "nyc"
  }
}
